<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="../main.js"></script>
    <title>Login Page</title>
</head>
<style>
    .button {
      display: inline-block;
      border-radius: 5px;
      background-color: #1e9ef4;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover {
      padding-right: 25px;
      background-color: yellowgreen;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
      background-color: yellowgreen;
    }
    </style>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form name="myForm" >
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="options">
                    <a href="#">Signup</a>
                    <a href="#">Forgot Password</a>
                

<button class="button" style="vertical-align:middle"><span>Login </span></button>
            </form>
        </div>
    </div>
</body>
</html>



